## REST TIMEOUTS
rest.template.connect.timeout=60000
rest.template.connect.request.timeout=60000
rest.template.read.timeout=10000
rest.template.max.conn.per.route=1000
rest.template.max.conn=2000
slow.rest.template.read.timeout=20000
